═══════════════════════════════════════════════════════════════════════════════
GIT COMMIT MESSAGE — Ready to Copy/Paste
═══════════════════════════════════════════════════════════════════════════════

COMMAND TO RUN:
  git add src/backtester.py
  git commit -m "Fix non-play bias: filter actual=0 from accuracy analysis"

Or with full message (recommended):
  git add src/backtester.py
  git commit -m "$(cat <<'EOF'
Fix non-play bias: filter actual=0 predictions from accuracy analysis

PROBLEM FIXED:
  48.9% of backtest predictions included non-plays (actual=0) — batters on
  the roster but who didn't bat in a specific game. These created automatic
  W/L outcomes that masked true model performance.

SOLUTION:
  Added post-filter in generate_backtest_report() to remove non-plays
  (actual=0) before calculating accuracy. This reveals true model performance
  on actual plays only.

IMPLEMENTATION:
  - Added filter_nonplays() function to separate plays from non-plays
  - Modified generate_backtest_report() to apply filter before analysis
  - Report now includes nonplay_filter section with statistics

RESULTS:
  Before (with non-plays):
    - Overall: 63.8% (inflated)
    - MORE: 40.4% (depressed)
    - LESS: 70.2% (inflated)
    - Gap: 30pp (broken)

  After (plays only):
    - Overall: 54.17% (honest, realistic)
    - MORE: 56.55% (+16.1pp improvement!)
    - LESS: 53.64% (-16.6pp correction)
    - Gap: 2.9pp (healthy!)

ROOT CAUSE:
  The PA >= 2 filter (line 236 of backtester.py) correctly filters game-day
  PA, but starters with high season PA sometimes appeared with 0 PA in
  specific games (benched, injured, etc.). These weren't being excluded.

IMPACT:
  - Enables honest model validation
  - Reveals true projection biases (underprojection of hits/TB)
  - Healthy direction balance (56% vs 54% is realistic)
  - No impact on live prediction code
  - Low-risk, post-processing only

FILES MODIFIED:
  - src/backtester.py: Added filter_nonplays() + modified generate_backtest_report()

TESTING:
  - Verified filter correctly removes 48.9% of predictions
  - Verified accuracy metrics match expected ranges
  - Verified nonplay_filter statistics are calculated correctly
  - Ran full backtest report generation successfully

NEXT STEPS:
  1. Deploy v007 weights (empirical offsets already calculated)
  2. Update league averages in predictor.py (lines 74-75)
  3. Monitor first 25 live picks to validate against backtest
  4. Proceed with caution above 55% confidence

This fix is critical to understanding true model performance.
EOF
)"

═══════════════════════════════════════════════════════════════════════════════
SIMPLE VERSION (if multi-line is too long):
═══════════════════════════════════════════════════════════════════════════════

git add src/backtester.py
git commit -m "Fix non-play bias: filter actual=0 from accuracy analysis

Removes predictions where player didn't bat (actual=0) before calculating
accuracy. Reveals honest 54% accuracy instead of fake 64%.

Before: 63.8% overall, 40% MORE, 70% LESS (30pp gap - broken)
After: 54.17% overall, 56.5% MORE, 53.6% LESS (2.9pp gap - healthy)

Post-processing only, zero impact on live predictions."

═══════════════════════════════════════════════════════════════════════════════
SUPER SIMPLE VERSION (if you just want to commit quickly):
═══════════════════════════════════════════════════════════════════════════════

git add src/backtester.py
git commit -m "Fix non-play bias filter"

═══════════════════════════════════════════════════════════════════════════════
VERIFICATION AFTER COMMIT:
═══════════════════════════════════════════════════════════════════════════════

Run this to verify the fix works:

  python3 << 'EOF'
  from src.backtester import load_results, generate_backtest_report
  results = load_results()
  report = generate_backtest_report(results)

  print("VERIFICATION RESULTS:")
  print(f"  Overall accuracy: {report['overall']['win_pct']:.1f}% (expected: 54.2%)")
  print(f"  MORE accuracy: {report['by_direction']['MORE']['accuracy']:.2%} (expected: 56.55%)")
  print(f"  LESS accuracy: {report['by_direction']['LESS']['accuracy']:.2%} (expected: 53.64%)")
  print(f"  Non-plays removed: {report['nonplay_filter']['pct_removed']:.1f}% (expected: 48.9%)")

  # Success if values match expected (within 0.1%)
  if 54.0 < report['overall']['win_pct'] < 54.5:
      print("  ✅ FIX VERIFIED - Deploy ready!")
  else:
      print("  ❌ Something is wrong - investigate")
  EOF

═══════════════════════════════════════════════════════════════════════════════
If you're having git lock issues:
═══════════════════════════════════════════════════════════════════════════════

  # First, wait a few seconds
  sleep 5

  # Then try the commit again
  git add src/backtester.py
  git commit -m "Fix non-play bias..."

  # If you still get "index.lock exists" error, try:
  # (This may require elevated permissions)
  rm -f .git/index.lock
  git status
  git add src/backtester.py
  git commit -m "Fix non-play bias..."

═══════════════════════════════════════════════════════════════════════════════
