================================================================================
v008 BACKTEST QUICK REFERENCE
================================================================================

COMMAND TO GENERATE REPORTS:
  cd mlb-prop-predictor
  python cross_tab.py          # Shows prop × direction crosstab
  python -m src.backtester --report-only  # Regenerate JSON report

================================================================================
OVERALL METRICS
================================================================================

Total Predictions: 178,402
  - Plays (actual > 0): 91,090 (51.1%)
  - Non-plays (actual = 0): 87,312 (48.9%)

Overall Record: 49,018W - 42,072L
Overall Accuracy: 53.81%

Profitability Threshold: >54.2% (accounts for -110 DK odds)

================================================================================
PROP × DIRECTION MATRIX
================================================================================

HITS
  MORE: 1-3 (25.0%) — NOT PROFITABLE
  LESS: 16,372-8,784 (65.1%) — ✓ PROFITABLE

HITTER_FANTASY_SCORE
  MORE: 3,985-3,891 (50.6%) — NOT PROFITABLE
  LESS: 14,016-10,084 (58.2%) — ✓ PROFITABLE

HOME_RUNS
  MORE: No data
  LESS: 0-4,801 (0.0%) — ✗ BROKEN MODEL

PITCHER_STRIKEOUTS
  MORE: 1,795-1,304 (57.9%) — ✓ PROFITABLE
  LESS: 546-348 (61.1%) — ✓ PROFITABLE

TOTAL_BASES
  MORE: 4,023-2,418 (62.5%) — ✓ PROFITABLE
  LESS: 8,280-10,439 (44.2%) — NOT PROFITABLE

================================================================================
PRODUCTION CONFIGURATION
================================================================================

✓ ENABLE (High Confidence):
  1. hits LESS (65.1%, 25K+ picks)
  2. pitcher_strikeouts MORE (57.9%, 3K picks)
  3. pitcher_strikeouts LESS (61.1%, 894 picks)
  4. total_bases MORE (62.5%, 6.4K picks)

⚠ ENABLE (With Monitoring):
  1. hitter_fantasy_score LESS (58.2%, 24K picks)

✗ DISABLE (No Edge):
  1. hitter_fantasy_score MORE (50.6%, 7.9K picks)

✗ DISABLE (Broken Model):
  1. home_runs LESS (0.0%, 4.8K picks)

✗ DISABLE (Wrong Direction):
  1. total_bases LESS (44.2%, 18.7K picks)

================================================================================
PREDICTION BIAS ANALYSIS
================================================================================

Prop Type             Mean Proj  Mean Actual  Line   Bias        Assessment
------------------------------------------------------------------------------
hits                    0.97       1.44      1.5    -0.47       Underestimate
hitter_fantasy_score    7.59       8.86      7.5    -1.27       Underestimate
home_runs               0.14       1.07      0.5    -0.93       SEVERE UE
pitcher_strikeouts      5.51       4.93      4.5    +0.58       Overestimate
total_bases             1.58       2.37      1.5    -0.80       Underestimate

Key Insight: Most hitter props underestimated, which explains why LESS
props outperform MORE props. Consider adding +0.5 to +1.0 offset.

================================================================================
BROKEN MODEL DIAGNOSIS: HOME_RUNS
================================================================================

Record: 0-4,801 (perfect loss record)
Sample Size: 4,801 picks
Projection Bias: -0.93 (severe underestimate)

Root Cause: New binomial P(1+ HR) model appears miscalibrated
  - Model predicts mean 0.14 HR when actual is 1.07
  - Completely opposite of what should happen

Impact: If fixed, would add ~4,800 wins (bringing total to 53,818W)
        New accuracy would be ~54.1% (barely profitable)

Fix Priority: CRITICAL - Affects ~5% of all picks

Solution Options:
  1. Revert to previous HR model (simpler approach)
  2. Recalibrate binomial parameters
  3. Add offset adjustment (+0.9 to projection)

================================================================================
ROI PROJECTIONS (if configuration implemented)
================================================================================

Betting $110 to win $100 on -110 DK lines:

Enabled Props (5 out of 9):
  - Total picks: ~60,000
  - Projected W%: 54.8% (weighted average of enabled props)
  - Expected wins: ~32,880
  - Expected losses: ~27,120
  - Net profit: +$1,880 on $6,600,000 wagered = +0.028% ROI

With HR Fix (6 out of 9):
  - Total picks: ~64,800
  - Projected W%: 54.6% (after HR fix)
  - Expected wins: ~35,385
  - Expected losses: ~29,415
  - Net profit: +$1,970 on $7,128,000 wagered = +0.028% ROI

================================================================================
FILES FOR REFERENCE
================================================================================

Main Files:
  data/backtest/V008_BACKTEST_REPORT.md - Full 10-page analysis
  data/backtest/BACKTEST_SESSION_SUMMARY.md - Session notes
  data/backtest/backtest_2025.json - 178K prediction records
  data/backtest/backtest_2025_report.json - JSON summary
  data/backtest/QUICK_REFERENCE.txt - This file

Modified Code:
  src/backtester.py - Added proxy environment variable clearing

================================================================================
NEXT STEPS
================================================================================

1. FIX HOME RUNS (URGENT)
   - Review src/predictor.py: project_home_runs() function
   - Check binomial P(1+ HR) calculation
   - Verify parameters match actual HR rates
   - Test on sample data
   - Re-run backtest

2. UPDATE CONFIGURATION
   - Modify app.py or config to only enable profitable props
   - Set direction multipliers to bias toward MORE for TB, K
   - Set direction multipliers to bias toward LESS for FS, Hits

3. RE-RUN BACKTEST
   - After HR fix: should reach 54%+ accuracy
   - Monitor calibration of confidence grades

4. MONITOR LIVE
   - Track first week of picks
   - Compare predictions to actual outcomes
   - Implement live learning (Task 6) for continuous improvement

================================================================================
Generated: 2026-03-20 | v008 weights version
================================================================================
